<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body onload="onLoadWallet()" class="wallet_body">

    <h2 class="wallet_title">Portafoglio</h2>

    <!-- Credito attuale -->
    <div class="current_credit_container d_flex ">
        <div class="mg_right font_big">Credito attuale:</div>
        <div id="current_coins_id" class="mg_right font_big"></div>
        <div class="mg_right font_big">gettoni</div>
    </div>

    <!-- Acquista gettoni -->
     <div class="buy_coins_contaniner">
        <div class="buy_coins_button_box">

            <!-- Bottone incrementa -->
            <div>
                <button id="add_button_id" class="buy_coins_button"><b>+</b></button>
            </div>

            <!-- Casella dei gettoni -->
            <div id="coins_to_buy_id" class="coins_to_buy_box"></div>

            <!-- Bottone diminuisci -->
            <div>
                <button id="sub_button_id" class="buy_coins_button"><b>-</b></button>
            </div>
            
        </div>
     </div>
    


    <script src="../script.js"></script>
</body>
</html>